# HelpersToolbox

./: .gitignore  HelpersToolbox.sln  README.md
samples/: HelpersToolbox.Samples.csproj  Program.cs
src/: HelpersToolbox.csproj
src/Extensions/: BoolExtensions.cs  ByteExtensions.cs  DictionaryExtensionMethods.cs  EnumExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  ListExtensions.cs  MachineExtensions.cs  MessagePackExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
src/Internals/: ThreadSafeRandom.cs
